{
  "ConnectionStrings": {
    "Default": "Server=sqlserver_proyectos,1433;Database=ecommerce;User Id=sa;Password=TU_PASSWORD;"
  },
  "Jwt": {
    "Key": "TU_JWT_KEY",
    "Issuer": "tuvendedor-api",
    "Audience": "tuvendedor-front"
  },
  "Cloudinary": {
    "CloudName": "TU_CLOUD_NAME",
    "ApiKey": "TU_API_KEY",
    "ApiSecret": "TU_API_SECRET"
  }
}
